<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition/Animation Event</title>
    <style>
        .ball {
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: red;
            transition: 2s;
            margin: -15px 0 0 -15px;
            /* animation: ball-ani 1s 3 alternate forwards; */
        }

        .ball.end {
            border: 15px solid #fff000;
        }

        @keyframes ball-ani {
            from {
                transform: translate(0, 0);
            }
            to {
                transform: translate(200px, 200px);
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
    <script>
        const ballElem = document.querySelector('.ball');

        ballElem.addEventListener('animationstart', (e) => {
            ballElem.classList.add('end');

        });


        ballElem.addEventListener('click', (e) => {
            ballElem.style.animation = 'ball-ani 1s 3 alternate forwards';

        });

        ballElem.addEventListener('animationiteration', (e) => {
            console.log('반복!');

        });

    </script>
</body>
</html>